<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 In A Row"
        android:layout_gravity="center_horizontal"
        android:fontFamily="cursive"
        android:textSize="65sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:textColor="#403a3e"/>
    <Button
        android:id="@+id/multiPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="15dp"
        android:background="@drawable/button"
        android:layout_margin="15dp"
        android:textSize="20sp"
        android:text="MultiPlayer"
        />
    <Button
        android:id="@+id/single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:padding="15dp"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:text="SinglePlayer"/>
    <!--<Spinner-->
        <!--android:id="@+id/spinner"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/button"-->
        <!--android:spinnerMode="dialog">-->
</LinearLayout>